[MQTT]
broker = mqtt.gcmsi.nl
port = 1883
; Herkenbare naam voor een uniek id voor de MQTT broker
client_id = jouw_base_client_id
; Check de teams opdracht voor jouw login 
username = jouw_user
; Check de teams opdracht voor jouw wachtwoord
password = jouw_wachtwoord 
; Subscribe op het topic waar je het signaal van de plc wil krijgen, zie voorbeeld
topic_subscribe = gebruikersnaam/plc
; Je kunt publiceren op alle topics die starten met jouw gebruikersnaam bijvoorbeeld: gebruikersnaam/plc
topic_publish = gebruikersnaam/plc/  

[Model]
model_path = model/rpi4-blokjes.eim
